
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Financial Transactions Data</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
  <script src="https://js.arcgis.com/3.21/"></script>

  <style>
    html,
    body,
    #myTableNode {
      width:100%;
      height:100%;
      margin:0;
      padding:0;
      font-family: "Arial", sans-serif;
    }

    #top,
    #bot {
      margin: 0;
      padding: 0;
    }
    .esri-feature-table-menu {
        background-color: #fff !important;
        color:#fff !important;
    }
    th[role="columnheader"] {
        background-color: rgb(31, 119, 180) !important;
        color: #fff !important;
        border-bottom: 2px solid #E78E2E !important;
    }
  </style>

  <script>
    var map;

    require([
      "esri/layers/FeatureLayer",
      "esri/dijit/FeatureTable",
      "dojo/dom",
      "dojo/parser",
      "dojo/io-query",
      "dojo/ready",
    ], function (
      FeatureLayer, FeatureTable,
      dom, parser, ioQuery, ready
    ) {

      parser.parse();

      ready(function(){

        var options = ioQuery.queryToObject(decodeURIComponent(dojo.doc.location.search.slice(1)));
        console.log("Query ID:", options);

        // Create the feature layer
        var myFeatureLayer = new FeatureLayer(options.url, {
          mode: FeatureLayer.MODE_ONDEMAND,
          outFields:  options.outFields.split(','),
          visible: true,
          id: "fLayer"
        });

        myTable = new FeatureTable({
          featureLayer : myFeatureLayer,
          showGridMenu: true,
          hiddenFields: options.hiddenFields.split(',')  // field that end-user can show, but is hidden on startup
        }, "myTableNode");

        myTable.startup();
      });
    });
  </script>
</head>

<body class="claro esri">
  <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters: false" style="width:100%; height:100%;">
    <div id="top" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
    </div>
    <div id="bot" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
      <div id="myTableNode"></div>
    </div>
  </div>
</body>

</html>
